acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
amd-ucode 20231211.f2e52a1c-1
archlinux-keyring 20231222-1
argon2 20190702-5
attr 2.5.1-3
audit 3.1.2-1
b43-fwcutter 019-4
base 3-2
bash 5.2.021-1
bashrc-manjaro 5.2.021-1
binutils 2.41-3
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
coreutils 9.4-2
cpupower 6.7-1
cronie 1.7.0-4
cryptsetup 2.6.1-3.4
curl 8.5.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
default-cursors 2-1
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
dhcpcd 10.0.6-1
diffutils 3.10-1
ding-libs 0.6.2-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
efibootmgr 18-2
efivar 38-3
exfatprogs 1.2.2-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
fakeroot 1.32.2-1
file 5.45-1
filesystem 2023.12.21-1
findutils 4.9.0-3
fuse-common 3.16.2-1
fuse2 2.9.9-4
gawk 5.3.0-1
gcc-libs 13.2.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
glib2 2.78.3-1
glibc 2.38-7
glibc-locales 2.38-7
gmp 6.3.0-1
gnupg 2.4.3-2
gnutls 3.8.2-1
gpgme 1.23.2-1
grep 3.11-1
groff 1.23.0-5
grub 2.12-3
gssproxy 0.9.2-1
gzip 1.13-2
hwdata 0.378-1
hwinfo 23.2-1
iana-etc 20231117-1
icu 74.2-1
inetutils 2.5-1
intel-ucode 20231114-1
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20231222-2
iw 6.7-1
jansson 2.14-2
jbigkit 2.1-7
jfsutils 1.1.15-8
json-c 0.17-1
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.21.2-2
less 1:643-1
libaio 0.3.113-2
libarchive 3.7.2-1
libassuan 2.5.6-1
libbpf 1.3.0-1
libcap 2.69-3
libcap-ng 0.8.4-1
libdrm 2.4.119-1
libedit 20230828_3.1-1
libelf 0.190-1
libevent 2.1.12-4
libffi 3.4.4-1
libgcrypt 1.10.3-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libidn2 2.3.4-3
libinih 57-1
libjpeg-turbo 3.0.1-1
libksba 1.6.5-1
libldap 2.6.6-2
libmnl 1.0.5-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libpng 1.6.40-2
libpsl 0.21.2-1
libsasl 2.1.28-4
libseccomp 2.5.5-1
libsecret 0.21.2-1
libssh2 1.11.0-1
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libtiff 4.6.0-2
libtirpc 1.3.4-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
libusb 1.0.26-2
libutempter 1.2.1-4
libverto 0.3.2-4
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxcb 1.16-1
libxcrypt 4.4.36-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxml2 2.12.3-1
libxshmfence 1.3.2-1
libxxf86vm 1.1.5-1
licenses 20231215-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux66 6.6.10-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lvm2 2.03.22-2
lz4 1:1.9.4-2
lzo 2.10-5
man-db 2.12.0-1
man-pages 6.05.01-2
manjaro-keyring 20230719-2
manjaro-release 23.1.3-1
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
mdadm 4.2-2
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa 1:23.3.3-1
mhwd 0.6.5-28
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-28
mhwd-nvidia 545.29.06-2
mhwd-nvidia-390xx 390.157-9
mhwd-nvidia-470xx 470.223.02-1
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-3
mpfr 4.2.1-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-2
ncurses 6.4_20230520-1
nettle 3.9.1-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
openssl 3.2.0-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.0.2-16
pacman-mirrors 4.24.1-1
pam 1.5.3-3
pambase 20230918-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
pinentry 1.2.1-3
polkit 123-1
popt 1.19-1
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.6-1
python-charset-normalizer 3.3.2-1
python-idna 3.5-1
python-npyscreen 4.10.5-8
python-requests 2.31.0-1
python-urllib3 1.26.18-1
readline 8.2.007-1
reiserfsprogs 3.6.27-4
rpcbind 1.2.6-3
rsync 3.2.7-6
run-parts 5.5-1
s-nail 14.9.24-2
sed 4.9-3
shadow 4.14.2-1
shared-mime-info 2.4-1
sof-firmware 2023.12-1
spectre-meltdown-checker 0.46+23+g0f2edb1-1
sqlite 3.44.2-2
sudo 1.9.15.p5-1
sysfsutils 2.1.1-1
systemd 255.2-2
systemd-libs 255.2-2
systemd-sysvcompat 255.2-2
tar 1.35-2
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
tpm2-tss 4.0.1-1
ttf-meslo-nerd-font-powerlevel10k 20230403-2
tzdata 2023d-1
update-grub 2.12-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v86d 0.1.10-6
vi 1:070224-6
vulkan-icd-loader 1.3.274-1
wayland 1.22.0-1
wget 1.21.4-1
which 2.21-6
wireless-regdb 2023.09.01-1
wpa_supplicant 2:2.10-8
xcb-proto 1.16.0-1
xfsprogs 6.5.0-2
xorgproto 2023.2-1
xxhash 0.8.2-1
xz 5.4.5-1
zlib 1:1.3-2
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.19.0-1
zstd 1.5.5-1
